<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>git2html sample</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="./jsgl.min.js"></script>

<script type="text/javascript" src="../target/gitline.js"></script>
<script type="text/javascript">
	$(function() {
		myPanel = new jsgl.Panel(document.getElementById("panel"));
		
		
		
		
		var jsonFile = "test/example02.json";
		$.getJSON(jsonFile, {}, function(json) {
			var panel = document.getElementById("panel");
			var loadingPanel = document.getElementById("loadingPanel");
			new Gitline().render(loadingPanel, panel, document.getElementById("textPanel"), json);
			panel.style.position = "absolute";
		}).error(function() {
			alert("Error loading git data from "+jsonFile+ " create it using git2json");
		});
	});

	</script>
	
	<style>
		.head-label {
			background-color: lightgrey;
		}
		
		.commit-legend {
			border-bottom: 1px solid #e0e0e0;
			width: 100%;
			box-sizing: border-box;
			padding-left: 50%;
		}
		
		body { font-family: Verdana, Arial; margin: 0;
		font-size: 12px }
		
		#textPanel {
			width: 100%
			
		}
		
		#console {
			width: 100%;
			background-color: black;
			color: #e6e6e6;
			border: 0;
		}
		
		#loadingPanel {
			position: fixed;
			top: 0; 
			left: 0;
			height: 100%;
			width: 100%;
			z-index: 10000;
			background-color: white;
			font-size: 20px;
			text-align: center;
			padding-top: 25%;
		}
	</style>

</head>
<body>
	<input id="console" type="text" />
	<div id="loadingPanel"></div>
	<div id="textPanel" style="position: absolute; top: 20px; z-index: 1"></div>
	<div id="panel" style="top: 20px; z-index: 2"></div>
	<script type="text/javascript">
      /* Instantiate JSGL Panel. */
 
 
    </script>
</body>
</html>
